@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap')

$width: 1080px

// Общее

@keyframes arrow
    0%
        transform: translate(0%)
    50%
        transform: translate(-25%)
    100%
        transform: translate(0%)

body
    background: #FAFAFA
    width: 100%
    overflow-x: hidden
    overflow-y: scroll
    font-family: "Roboto"
    font-weight: 500
    size: 14px
    line-height: 18px
    -webkit-font-smoothing: antialiased
    -moz-osx-font-smoothing: grayscale
    text-rendering: optimizeLegibility
.button
    &_stroke, &_fill
        color: #FFFFFF
        font-weight: 500
        font-size: 16px
        line-height: 24px
        text-align: center
        border-radius: 8px
        padding: 16px 56px
        transition: transform 0.5s ease
        outline-offset: -1px
        &.black
            color: #000000
            outline: 1px solid #000000
        &.small
            font-size: 14px
            line-height: 24px
            padding: 12px 64px
        &:hover
            transform: scale(1.05)
        &:active
            transform: scale(1.025)
            opacity: 80%
    &_stroke
        background: transparent
        outline: 1px solid #FFFFFF
    &_fill
        background: #000000
.input
    &_search
        background: #F5F5F5 url('../icons/24px/Search.svg') no-repeat 16px center
        border: none
        border-radius: 8px
        padding: 0 16px 0 48px
        display: flex
        flex-flow: row nowrap
        align-items: center
        height: 56px
        flex-grow: 1
        font-size: 14px
        line-height: 18px
        outline: none
        &::placeholder
            opacity: 50%
            font-family: 'Roboto'

.header
    position: sticky
    width: 100%
    top: 0
    z-index: 5
    background-color: #FFFFFF
    display: flex
    flex-direction: row
    flex-flow: row nowrap
    align-items: center
    justify-content: space-between
    gap: 32px
    &_logo
        transition: transform 0.5s ease
        &:hover
            transform: scale(1.1)
            &:active
                transform: scale(1.05)
    &_burger
        width: 40px
        height: 40px
        background: url("../icons/40px/Burger.svg")
    &_cart
        position: relative
        transition: transform 0.5s ease
        &_count
            background-color: #FF5C5C
            position: absolute
            top: 0px
            right: -3px
            width: 14px
            height: 14px
            border-radius: 50%
            text-align: center
            font-family: "Inter"
            font-weight: 400
            font-size: 10px
            line-height: 15px
            color: #FFFFFF
        &:hover
            transform: scale(1.1)
        &:active
            transform: scale(1.05)
    &_subnav
        position: absolute
        top: 100%
        display: flex
        overflow: hidden
        &_category
            transition: transform 0.5s ease
            &:hover
                transform: scale(1.1)
            &:active
                transform: scale(1.05)
.main
    width: 100%
    &_banner
        display: flex
        background: #211C24
        padding: 0 11.111111%
        overflow: hidden
        flex-wrap: nowrap
        align-items: center
        &_content
            color: #FFFFFF
            &, &_titles
                display: flex
                flex-direction: column
            &_title
                &.top
                    opacity: 40%
                    font-weidht: 600
                    font-size: 25px
                    line-height: 32px
                    b
                        font-weight: 600
                &.big
                    font-weight: 100
                    font-size: 96px
                    line-height: 72px
                    letter-spacing: -0.01em
        &_text
            font-weight: 500
            font-size: 18px
            line-height: 24px
            color: #909090
            letter-spacing: -0.01em
        &_image
            object-fit: cover
    .banner
        overflow: hidden
        display: flex
        flex-wrap: nowrap
        &.white
            background: #FFFFFF
        &.gray
            background: #EDEDED
        &.darkgray
            background: #353535
            .banner_content_title
                color: #FFFFFF
        &_content
            display: flex
            flex-flow: column nowrap
            &_title
                font-style: normal
                font-weight: 300
                line-height: 40px
                b
                    font-weight: 500
            &_text
                font-weight: 500
                line-height: 24px
                color: #909090
        &_image
            width: 100%
            height: auto
            object-fit: contain
            align-self: stretch
    &_nav
        display: flex
        flex-flow: column nowrap
        &_top
            display: flex
            flex-flow: row nowrap
            justify-content: space-between
            &_text
                font-weight: 500
                font-size: 24px
                line-height: 32px
            &_arrows
                display: flex
                flex-flow: row nowrap
                gap: 16px
            &_arrow
                cursor: pointer
                height: min-content
                transition: transform 0.2s ease
                &:hover &_icon
                    animation: arrow 2s ease-in-out infinite
                &.left
                    transform: scaleX(-1)
        &_categories
            display: flex
            flex-flow: row wrap
            justify-content: space-between
            gap: 16px
        .category_card
            background: #EDEDED
            min-width: 135px
            width: 160px
            display: flex
            flex-flow: column nowrap
            align-items: center
            border-radius: 15px
            padding: 24px
            flex-grow: 1
            transition: transform 0.5s ease
            &:hover
                transform: scale(1.1)
            &:active
                transform: scale(1.05)
            &_title
                font-weight: 500
                font-size: 16px
                line-height: 24px
                text-align: center
                white-space: nowrap
    &_products
        background: #FFFFFF
        display: flex
        flex-flow: column nowrap
        align-items: stretch
        gap: 32px
        &_tags
            display: flex
            flex-flow: row nowrap
            align-items: center
            text-align: center
            .tag
                cursor: pointer
                color: #8B8B8B
                font-weight: 500
                font-size: 18px
                line-height: 32px
                text-align: center
                transition: text-decoration 0.2s ease, color 0.2s ease
                text-decoration: underline #FFFFFF 0px
                text-underline-offset: 10px
                &.selected, &:hover
                    color: #000000
                    text-decoration: underline #000000 2px
        &_cards
            display: grid
            justify-content: center
            grid-gap: 16px
            gap: 16px
    .product_card
        background: #F6F6F6
        display: flex
        flex-flow: column nowrap
        justify-content: space-between
        align-items: stretch
        border-radius: 9px
        text-align: center
        &_top
            display: flex
            flex-flow: column nowrap
            align-items: stretch
        &_like
            align-self: flex-end
        &_image
            align-self: center
            object-fit: contain
        &_title
            font-weight: 500
            font-size: 16px
            line-height: 24px
        &_bottom
            display: flex
            flex-flow: column nowrap
            align-items: stretch
        &_price
            white-space: nowrap
            font-weight: 600
            font-size: 24px
            line-height: 24px
            letter-spacing: 0.03em
            &::after
                content: " ₽"
                display: inline
                color: #7D7D7D
.footer
    color: white
    display: flex
    flex-flow: column nowrap
    &_content
        display: flex
        flex-wrap: nowrap
        &_logo
            transition: transform 0.5s ease
            &:hover
                transform: scale(1.1)
                &:active
                    transform: scale(1.05)
        &_info
            display: flex
            flex-flow: column nowrap
            &_desc
                color: #CFCFCF
                font-weight: 500
                font-size: 14px
                line-height: 23.87px
        &_nav
            display: flex
            flex-wrap: nowrap
            &_section
                display: flex
                gap: 8px
                margin: 0 auto
                &_title
                    font-weight: 600
                    font-size: 16px
                    line-height: 16px
                &_list
                    color: #CFCFCF
                    font-weight: 300
                    font-size: 14px
                    line-height: 32px
                    display: flex
                    flex-flow: column nowrap
                &_list_item
                    transition: transform 0.5s ease
                    &:hover
                        transform: scale(1.1)
                    &:active
                        transform: scale(1.05)
    &_socials
        width: 173px
        display: flex
        flex-flow: row nowrap
        justify-content: space-between
    &_social
        transition: transform 0.5s ease
        &:hover
            transform: scale(1.3)
            &:active
                transform: scale(1.2)

// ПК
@media ( min-width: 1280px )
    .header
        padding: 16px 11.111111%
        &_burger
            opacity: 0%
        &_subnav
            left: 0
            background-color: #2E2E2E
            width: inherit
            flex-flow: row nowrap
            align-items: center
            justify-content: space-between
            padding: 8px 11.111111%
            &_button
                display: none
            &_devider
                border: 1px solid #FFFFFF
                opacity: 20%
                max-width: 0px
                min-height: 24px
            .header_subnav_devider:nth-of-type(1)
                display: none
            &_category
                display: flex
                flex-flow: row nowrap
                align-items: center
                justify-content: center
                gap: 8px
                opacity: 0.5
                &_title
                    font-style: normal
                    font-weight: 500
                    font-size: 16px
                    line-height: 32px
                    text-align: center
                    color: white
    .main
        &_banner
            flex-direction: row
            justify-content: space-between
            &_content
                min-width: 400px
                &, &_titles
                    align-items: flex-start
                    gap: 24px
            &_image
                object-position: center 73px
                width: 406px
                height: 632px
        &_banners
            margin-top: 48px
            display: grid
            grid-template-columns: 1fr 1fr 1fr 1fr
            grid-template-rows: auto auto
            grid-auto-flow: column
        .banner
            position: relative
            align-items: stretch
            &.wide
                min-height: 328px
                grid-column: span 2
                .banner_content
                    width: 46.95%
                    gap: 16px
                    &_title
                        font-size: 49px
            &.big
                grid-column: span 2
                grid-row: span 2
                flex-direction: row
                .banner_content
                    padding-left: 56px
                    width: 50%
                    gap: 16px
                    &_title
                        font-weight: 100
                        font-size: 64px
                        line-height: 56px
            &.image_left
                flex-direction: row-reverse
                .banner_image
                    right: 50%
                    object-position: left center
            &.image_right
                flex-direction: row
                .banner_image
                    left: 50%
                    object-position: right center
            &_content
                justify-content: center
                align-items: flex-start
                gap: 8px
                box-sizing: content-box
                width: 44.5%
                padding: 48px
                z-index: 1
                &_title
                    font-size: 29px
                &_text
                    font-size: 14px
            &_image
                object-fit: cover
                position: absolute
                top: 0
                bottom: 0
                width: auto
                height: 100%
            &:nth-child(1) .banner_image
                transform-origin: top left
                transform: scale(1.25) translate(-19.5%, -8%)
            &:nth-child(2) .banner_image
                transform: translateX(-30.8%)
            &:nth-child(3) .banner_image
                transform: translateX(4%) scale(0.73)
            &:nth-child(4) .banner_image
                transform: translateX(-1%) scale(0.84)
        &_nav
            gap: 32px
            padding: 80px 11.111111%
            &_categories
                gap: 32px
            .category_card
                gap: 8px
        &_products
            padding: 56px 11.111111% 60px 11.111111%
            align-items: stretch
            &_tags
                gap: 32px
            &_cards
                grid-template-columns: repeat(auto-fit, minmax(268px, max-content))
        .product_card
            min-width: 200px
            width: 268px
            padding: 24px 16px
            gap: 16px
            &:hover .product_card_image
                transform: scale(1.05)
            &:active .product_card_image
                transform: scale(1.025)
            &_top
                gap: 16px
            &_like
                display: none
            &_image
                transition: transform 0.5s ease
                width: 160px
                height: 160px
            &_bottom
                gap: 24px
    .footer
        background: #000000
        gap: 24px
        padding: 104px 11.111111%
        &_content
            justify-content: space-between
            &_info
                max-width: 34.25%
                align-items: flex-start
                gap: 24px
            &_nav
                flex-direction: row
                justify-content: flex-start
                gap: 32px
                &_section
                    flex-flow: column nowrap
                    align-items: flex-start
                    width: 295.5px
@media ( min-width: 1440px )
    .main_banner
        justify-content: center
        gap: 137px

// Мобильные
@media ( max-width: 1279px )
    .header
        padding: 24px 16px
        &_burger
            opacity: 100%
            &:focus
                background: url("../icons/26px/Burger Morphed.svg") center no-repeat
                & ~ .header_subnav
                    transform: translateY(0) scaleY(1)
        &_cart
            display: none
        &_subnav
            transform: translateY(-50%) scaleY(0)
            border-top: 1px solid #E0E0E0
            right: 0
            background: #FFFFFF
            flex-flow: column nowrap
            gap: 12px
            padding: 16px 0
            border-radius: 0 0 12px 12px
            transition: transform 0.5s ease
            &_button
                margin: 0 16px 8px 16px
            &_devider
                border-color: #E0E0E0
                border-style: solid
                border-width: 1px 0 0 0
            &_category
                padding-left: 16px
                &_icon
                    display: none
    .main
        &_banner
            flex-direction: column
            align-items: center
            gap: 48px
            padding: 88px 4.444444% 0 4.444444%
            &_content
                text-align: center
                &, &_titles
                    align-items: center
                    gap: 16px
                &_title.big
                    font-size: 72px
            &_text
                text-align: center
            &_button
                margin-top: 16px
            &_image
                object-position: center top
                width: 320px
                height: 289px
        &_banners
            display: flex
            flex-flow: column nowrap
            justify-content: stretch
        .banner
            flex-direction: column
            align-items: center
            gap: 24px
            padding: 40px 4.444444%
            &_content
                align-items: center
                gap: 8px
                text-align: center
                &_title
                    font-size: 36px
                &_text
                    font-size: 16px
            &_image
                height: 200px
            &:nth-child(1)
                order: 3
            &:nth-child(2)
                order: 1
            &:nth-child(3)
                order: 2
            &:nth-child(4)
                order: 4
            &.big .banner_content
                gap: 16px
        &_nav
            gap: 48px
            padding: 64px 4.444444%
            &_categories
                justify-content: space-between
                gap: 16px
        &_products
            padding: 56px 4.444444%
            &_tags
                gap: 32px
                .tag
                    font-size: 14px
            &_cards
                grid-template-columns: repeat(auto-fit, minmax(163.5px, max-content))
        .product_card
            width: 163.5px
            padding: 24px 12px
            gap: 16px
            &_top
                gap: 8px
            &_image
                width: 104px
                height: 104px
            &_bottom
                gap: 16px
            &_button
                padding-left: 0
                padding-right: 0
    .footer
        background: #181313
        align-items: center
        gap: 32px
        padding: 48px 32px
        &_content
            flex-direction: column
            gap: 32px
            &_info
                align-items: center
                gap: 16px
                &_desc
                    text-align: center
            &_nav
                flex-direction: column
                justify-content: center
                gap: 32px
                &_section
                    justify-content: center
                    flex-direction: column
                    &_title
                        text-align: center
                    &_list
                        justify-content: center
                        text-align: center
        &_social_icon
            width: 24px
            height: 24px

@media ( max-width: 799px )
    .header_search
        display: none
@media ( max-width: 399px )
    .main
        &_nav
            .category_card
                min-width: 156px
                width: 156px
        &_products
            &_tags
                gap: 0px
                justify-content: space-evenly
            .tag
                font-size: 12px
            &_cards
                grid-template-columns: repeat(auto-fit, minmax(156px, max-content))
            .product_card
                min-width: 156px
                width: 156px
